# xf88888

./: .project  pom.xml
src/main/java/jh/tools/: AspectTest.java  BaseMapper.java  CodeGenerator.java  ResourceTools.java  SelectMethodProvider.java  SimpleMapperHelper.java
src/main/java/xf/config/: CrossOriginConfig.java
src/main/java/xf/controller/: HeartbeatController.java
src/main/java/xf/product/: WebApplication.java
src/main/java/xf/product/controller/: ProductController.java  TestBootController.java
src/main/java/xf/product/entity/: Product.java
src/main/java/xf/product/mapper/: ProductMapper.java  TestMapper.java
src/main/java/xf/product/service/: IProductService.java
src/main/java/xf/product/service/impl/: ProductServiceImpl.java
src/main/java/xf/service/: TestService.java
src/main/java/xf/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: test.xml
src/main/resources/mapper/product/: ProductMapper.xml
